spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Anime
spring.datasource.username=root
spring.datasource.password=root

spring.data.web.pageable.max-page-size=50
